AddDefaultCharset utf-8
RewriteEngine on
#Options +FollowSymlinks
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [L,QSA] 
#php_value upload_max_filesize  4M
#php_value max_execution_time 1200
#php_value max_input_time 480
#php_flag display_errors on 

#----------------------------------------------------------------------------------------

# условие, если строка запроса не равна /techwork.html
RewriteCond %{REMOTE_ADDR} !=82.117.245.62
RewriteCond %{REMOTE_ADDR} !=195.24.148.98
RewriteCond %{REMOTE_ADDR} !=213.110.127.155

RewriteCond %{REQUEST_URI} !^/techwork.html

# на любой запрос выводим страницы /techwork.html
RewriteRule ^.*$ /techwork.html